
spring.application.name=api-gateway

server.port=1101
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#zuul.routes.eureka-client.path=/eureka-client/**
#zuul.routes.eureka-client.url=http://localhost:8080/


zuul.routes.eureka-consumer.path=/eureka-consumer/**
zuul.routes.eureka-consumer.serviceId=eureka-consumer
ribbon.eureka.enabled=false
eureka-consumer.ribbon.listOfServers=http://localhost:8080/,http://localhost:8081/