spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/magiclz233/config-repo-demo/
spring.cloud.config.server.git.username=magiclz233@163.com
spring.cloud.config.server.git.password=abcde12345000
server.port=1201

