spring.application.name=config-server
server.port=7001

#配置服务中心
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#git仓库配置
#spring.cloud.config.server.git.uri=https://github.com/magiclz233/config-repo-demo/
spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringCloud-Learning/
spring.cloud.config.server.git.searchPaths=Chapter1-1-8/config-repo
